imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@SalarieBundle/Resources/config/config.yml" }
    - { resource: "@NebulaModules/Resources/config/config.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy

# Configuration database POSTGRESQL
    database_driver:  pdo_pgsql
    database_version: 9.6
    database_log: seris_log

# Secret api
    secret_api: myStrongSecret

# Jwt SSL configuration
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssl private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssl public key path
    jwt_key_pass_phrase:  myStrongPassPhrase                         # ssl key pass phrase
    jwt_token_ttl:        3600

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: false
    validation: { enable_annotations: true }
#    serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'


# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                server_version: '%database_version%'
                driver: '%database_driver%'
                host: '%database_host%'
                port: '%database_port%'
                dbname: '%database_name%'
                user: '%database_user%'
                password: '%database_password%'
                charset: UTF8
                mapping_types:
                    bit: bit
                    json: json

            # Connection for Api log
            api_log:
                server_version: '%database_version%'
                driver: '%database_driver%'
                host: '%database_host%'
                port: '%database_port%'
                dbname: '%database_log%'
                user: '%database_user%'
                password: '%database_password%'
                charset: UTF8
                mapping_types:
                    bit: bit
        types:
            bit: Core\Custom\Types\BitType


    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                mappings:
                    CoreNebula: ~

            api_log:
                connection: api_log
                mappings:
                    CoreNebula: ~

#Monolog Configuration
monolog:
    channels: ['nebula_db']
    handlers:
        nebula_db:
            channels: ['nebula_db']
            type: service
            id: monolog.db_handler

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

############ CUSTOM BUNDLES CONFIGURATION ################
# FosRestBundle
fos_rest:
    serializer:
        serialize_null: true
    routing_loader:
        include_format: false
    view:
        view_response_listener: true
        formats:
            json: true
            xml:  true
    format_listener:
        rules:
            - { path: '^/', priorities: ['json', 'xml'], fallback_format: 'json', prefer_extension: false }
    body_listener:
        enabled: true
    param_fetcher_listener:
        enabled: true

# Nelmio Cors Bundle Configuration
nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: ['%cors_allow_origin%']
        allow_headers: ['Content-Type']
        allow_methods: ['GET']
        max_age: 0
        hosts: []
    paths:
        '^/auth/verify':
            origin_regex: true
            allow_origin: ['%cors_allow_origin%']
            allow_headers: ['Content-Type']
            allow_methods: ['POST', 'DELETE', 'OPTIONS']
            max_age: 0
        '^/':
            origin_regex: true
            allow_origin: ['%cors_allow_origin%']
            allow_headers: ['Content-Type', 'Authorization']
            allow_methods: ['POST', 'GET', 'DELETE', 'PATCH', 'PUT', 'OPTIONS']
            expose_headers: ['link']
            max_age: 3600


# Jms Serializer Configuration
jms_serializer:
    handlers:
        datetime:
            default_format: "Y-m-d\\TH:i:sP"
            default_timezone: "UTC"


# Jwt Configuration
lexik_jwt_authentication:
    secret_key: '%jwt_private_key_path%'
    public_key:  '%jwt_public_key_path%'
    pass_phrase:      '%jwt_key_pass_phrase%'
    token_ttl:        '%jwt_token_ttl%'
    user_identity_field: liLoginLdap


