imports:
    - { resource: services.yml }

# Configuration Entity Manager NebulaModules
doctrine:
    dbal:
        connections:
            nebula_modules:
                server_version: '%database_version%'
                driver: '%database_driver%'
                host: '%database_host%'
                port: '%database_port%'
                dbname: '%db_name_nebula_modules%'
                user: '%database_user%'
                password: '%database_password%'
                charset: UTF8
                mapping_types:
                    bit: bit
                    json: json

        types:
            bit: Core\Custom\Types\BitType

    orm:
        entity_managers:
            nebula_modules:
                connection: nebula_modules
                mappings:
                    NebulaModules: ~
                    SalarieBundle: ~
                    CoreNebula:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Core/Entity/Views/DWH'
                        prefix: Core\Entity\Views\DWH
                        alias: DWH

                filters:
                    api_perimeter_filter:
                        class: Core\Security\ORM\Filters\ApiPerimeterFilter
                        enabled: true
